.branches {
	padding: 81px 0 100px 0;

	@media (max-width: 768px) {
		padding: 59px 0 83px 0;
	}

	@media (max-width: 730px) {
		padding: 30px 0 60px 0;
	}

	.branches-info {
		display: grid;
		grid-template: repeat(2, 310px) / repeat(4, 1fr);
		gap: 30px;

		@media (max-width: 1350px) {
			grid-template: repeat(3, 310px) / repeat(2, 1fr);
		}

		@media (max-width: 768px) {
			gap: 10px;
		}

		@media (max-width: 730px) {
			grid-template-rows: repeat(6, 310px);
			grid-template-columns: 288px;
		}

		.wide {
			grid-column: 3/5;
			@media (max-width: 1350px) {
				grid-column: 1/3;
				height: 270px;
			}

			@media (max-width: 730px) {
				grid-column: 1/2;
				height: 395px;
			}
		}

		.single-branch {
			position: relative;
			background-color: var(--grey-bg);
			border-radius: 20px;
			padding: 32px 16px 40px 22px;

			@media (max-width: 768px) {
				padding-top: 36px;
			}

			@media (max-width: 730px) {
				padding: 30px 0 60px 14px;
			}

			.city-name {
				padding-bottom: 15px;

				@media (max-width: 730px) {
					padding-bottom: 20px;
				}
			}

			.number-wrap {
				display: flex;
				align-items: center;
				font-size: 19px;

				@media (max-width: 730px) {
					flex-direction: column;
					align-items: flex-start;
				}
			}

			.branch-number {
				display: block;
				font-size: 19px;
				color: var(--main-dark);
				line-height: 150%;
				margin-right: 8px;
			}

			address {
				margin-top: 10px;
				font-style: normal;
				color: var(--secondary-text);
			}

			.route {
				display: inline-block;
				margin-top: 5px;
				color: var(--main-red);
			}

			.schedule {
				position: absolute;
				bottom: 40px;
				color: var(--main-dark);
			}
		}
	}
}
